{
  "name": "dreamcatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2matttu/dreamcatcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2matttu/dreamcatcher/issues"
  },
  "homepage": "https://github.com/2matttu/dreamcatcher#readme",
  "dependencies": {
    "paper": "^0.12.8"
  }
}
